server {
	listen 80;

	server_name coderdojorise.com;

	root /home/www/coderdojorise.com/website/public;

	index index.php;

	location / {
		try_files $uri /index.php;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}